<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section1">

        <div class="my-project-home-page">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" alt="" class="home-page-image1" />
            <h1 class="my-project-heading">My Projects</h1>
            <p class="my-project-description">ese are few of my static website projects that I have developed using HTML,CSSand bootstrap</p>
            <div class="d-flex flex-row justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" alt="" class="home-page-image" onclick="display('section-advance')" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" alt="" class="home-page-image" onclick="display('section-diwali')" />
            </div>
            <div class="d-flex flex-row justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" alt="" class="home-page-image" onclick="display('section-meals')" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" alt="" class="home-page-image" onclick="display('section-news')" />

            </div>
        </div>
    </div>

    <div id="section-advance">
        <div class="image-bg-container d-flex flex-column justify-content-end ">
            <div class="image-card-conatiner  ">
                <h1 class="image-heading">Advanced Technologies</h1>
                <p class="image-description">Machinery and equipment developed from <br />the application of scirntific knowledge. </p>
                <button class="image-button">Learn More</button>
                <button class="save-button" onclick="display('section1')">Back</button>
            </div>
        </div>
    </div>

    <div id="section-diwali">

        <div class="diwali-top-section">
            <h1 class="diwali-top-section-heading">celebrate diwali with your friends</h1>


        </div>
        <div class="diwali-botton-section">
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali air Balloon</h1>
                    <p class="diwali-card-price">Rs.369</p>

                </div>
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwal - Lamp</h1>
                    <p class="diwali-card-price">Rs.50</p>
                </div>
            </div>

            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Sparklers</h1>
                    <p class="diwali-card-price">Rs.150</p>

                </div>
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Fire Cracker</h1>
                    <p class="diwali-card-price">Rs.560</p>
                </div>
            </div>
            <button class="btn btn-primary">View More</button>
            <button class="btn btn-primary" onclick="display('section1')">Back</button>
        </div>
    </div>

    <div id="section-meals">
        <div class="code-container d-flex flex-column justify-content-end">
            <div class="coding-card">
                <h1 class="coding-heading">Happy Meals</h1>
                <p>Discover the best foods over the 1,000 restaurants</p>
                <button class="btn1">Book Now</button>
                <button class="btn1" onclick="display('section1')">Back</button>

            </div>
        </div>
    </div>

    <div id="section-news">
        <div class="news-bg-container d-flex flex-column justify-content-end">
            <div class="news-card-container">
                <p>NEWS OF THE DAY</p>
                <h1 class="news-heading">iB Cricket announces wolds first virtual Reality cricket league</h1>
                <p class="new-paragraph">iB cricket and viu together have announced the wprlds first virtual reality league featuring 12 international cricketers/who wll be competing against each other for the iB cricket super over League title in Mumbai.iconic cricketers like Virender sehwag,Suresh Raina,Brendon McCullum will be competing in the league.</p>
                <button class="news-btn">Read More</button>
                <button class="news-btn" onclick="display('section1')">Back</button>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

</body>

</html>